<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infocamp</title>
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    <style>
        .upload_form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: auto;
            max-width: 600px;
            text-align: left;
        }
        .upload_form h2 {
            text-align: center;
            color: var(--font-color);
        }
        .upload_form label {
            display: inline-block;
            width: 150px;
            text-align: left;
        }
        .upload_form input[type="text"],
        .upload_form input[type="file"] {
            text-align: left;
            margin-bottom: 10px;
            flex: 1;
        }
        .upload_form div {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .upload_form button {
            background-color: var(--bg-blue);
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: auto;
        }
        .upload_form form {
            display: flex;
            flex-direction: column;
        }
        .status_message {
            text-align: center;
            margin-top: 20px;
            color: var(--font-color);
        }
    </style>
</head>
<body>
    <div class="outer-header-sticky">
        <header class="header">
            <a href="/realtime">
                <img src="{% static 'images/misdoom_logo.png' %}" alt="Misdoom Logo", style="filter: brightness(0) invert(1);">
                <h1>INFOCAMP Dashboard</h1>
            </a>
            <div class="header-right">
                <div class="header-documentation">
                    <img src="{% static 'images/file-solid.png' %}" alt="File Solid", style="width: 15px;">
                    <a href="/documentation/">Documentation</span>
                </div>
                <div class="header-upload">
                    <img src="{% static 'images/upload-solid.png' %}" alt="Upload Solid", style="width: 15px;">
                    <a href="#">Upload Data</span>
                </div>
                <div class="header-export">
                    <img src="{% static 'images/export-solid.png' %}" alt="Export Solid" style="width: 15px;">
                    <a href="/export/">Export Data</a>
                </div>
                <div class="header-settings">
                    <img src="{% static 'images/user-solid.png' %}" alt="User Solid", style="width: 15px;">
                    <a href="/logout/">Logout</a>
                </div>
            </div>
        </header>
    </div>
    <div class="main-body">
        <div class="widget upload_form" style="grid-column: span 12; grid-row: span 4;">
            <h2>Upload CSV or JSON File</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div>
                    <label for="csv_file">CSV or JSON File:</label>
                    <input type="file" name="csv_file" accept=".csv, .json" required>
                </div>
                <div>
                    <label for="timestamp_key">Timestamp Key:</label>
                    <input type="text" name="timestamp_key" required>
                </div>
                <div>
                    <label for="username_key">Username Key:</label>
                    <input type="text" name="username_key" required>
                </div>
                <div>
                    <label for="user_id_key">User ID Key:</label>
                    <input type="text" name="user_id_key" required>
                </div>
                <div>
                    <label for="post_id_key">Post ID Key:</label>
                    <input type="text" name="post_id_key" required>
                </div>
                <div>
                    <label for="text_key">Text Key:</label>
                    <input type="text" name="text_key" required>
                </div>
                <button type="submit">Upload</button>
            </form>
            {% if message %}
                <div class="status_message">{{ message }}</div>
            {% endif %}
        </div>
    </div>
</body>
</html>
